MONGO_URI=mongodb+srv://nillcgagal:HkLGTfRGo3FPN6de@cluster0.nw9ykpt.mongodb.net/crudapp

JWT_SECRET=hellowelcometowebskittersacademy
SMTP_EMAIL=sagnikduttaimps@gmail.com
SMTP_PASSWORD=ggep auiq ekfj xojl
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
ADMIN_NAME=Super Admin
