MONGO_URL=mongodb+srv://nillcgagal:HkLGTfRGo3FPN6de@cluster0.nw9ykpt.mongodb.net/crudapp

JWT_SECRET=hellowelcometowebskittersacademy
FRONTEND_HOST=http://localhost:4000
SMTP_EMAIL=sagnikduttaimps@gmail.com
SMTP_PASSWORD=ggep auiq ekfj xojl
EMAIL_HOST =smtp.gmail.com
EMAIL_PORT =587
